spring.datasource.url=jdbc:postgresql://ep-mute-star-04542338.us-east-2.aws.neon.tech/pagnet?user=VitorL02&password=w5TqOtYVMXL8&sslmode=require
spring.datasource.username=user
spring.datasource.password=gaJMCZesz2c4

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=false

# File upload 
file.upload.directory=temp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB